# stocksignalplusapp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  gradle.properties
app/src/androidTest/java/com/stocksignalplusapp/us/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp1/: App.kt  MainActivity.kt  MessagesListFragment.kt  SignInFragment.kt  SignUpFragment.kt  StockListFragment.kt
app/src/main/java/com/example/testapp1/data/mock/: MessagesMock.kt  StockItemsMock.kt
app/src/main/java/com/example/testapp1/data/models/: Message.kt  StockItem.kt
app/src/main/java/com/example/testapp1/ui/feature/messages/view/: MessagesListAdapter.kt  MessagesListFragment.kt
app/src/main/java/com/example/testapp1/ui/feature/signin/view/: SignInFragment.kt
app/src/main/java/com/example/testapp1/ui/feature/signup/view/: SignUpFragment.kt
app/src/main/java/com/example/testapp1/ui/feature/stock/view/: StockItemListAdapter.kt  StockListFragment.kt
app/src/main/java/com/example/testapp1/ui/feature/stock/viewmodel/: StockListEvent.kt  StockListViewModel.kt
app/src/main/java/com/stocksignalplusapp/us/: App.kt  MainActivity.kt
app/src/main/java/com/stocksignalplusapp/us/core/: FinnHubUrlProvider.kt
app/src/main/java/com/stocksignalplusapp/us/data/core/network/: FinnHubHttpClient.kt  QueryInterceptor.kt
app/src/main/java/com/stocksignalplusapp/us/data/finnhub/: FinnHubRepository.kt  FinnHubRepositoryImpl.kt
app/src/main/java/com/stocksignalplusapp/us/data/finnhub/remote/: FinnHubRemoteDataSource.kt
app/src/main/java/com/stocksignalplusapp/us/data/finnhub/remote/api/: FinnHubApi.kt
app/src/main/java/com/stocksignalplusapp/us/data/finnhub/remote/dto/: CandlesDto.kt  SymbolDto.kt  SymbolLookupResultDto.kt
app/src/main/java/com/stocksignalplusapp/us/data/finnhub/remote/mappers/: CandlesMappers.kt  StockItemMappers.kt
app/src/main/java/com/stocksignalplusapp/us/data/mock/: MessagesMock.kt  SignalsMock.kt  StockItemsMock.kt
app/src/main/java/com/stocksignalplusapp/us/data/models/: Message.kt  Signal.kt  StockItem.kt
app/src/main/java/com/stocksignalplusapp/us/di/: AppModule.kt  ConfigsModule.kt  FinnHubModule.kt  NetworkModule.kt
app/src/main/java/com/stocksignalplusapp/us/domain/models/: Candles.kt  Message.kt  Signal.kt  StockItem.kt
app/src/main/java/com/stocksignalplusapp/us/domain/repository/: FinnHubRepository.kt
app/src/main/java/com/stocksignalplusapp/us/ui/feature/analysis/view/: AnalysisFragment.kt
app/src/main/java/com/stocksignalplusapp/us/ui/feature/analysis/viewmodel/: AnalysisEvent.kt  AnalysisViewModel.kt
app/src/main/java/com/stocksignalplusapp/us/ui/feature/disclaimer/view/: DisclaimerFragment.kt
app/src/main/java/com/stocksignalplusapp/us/ui/feature/home/view/: HomeFragment.kt
app/src/main/java/com/stocksignalplusapp/us/ui/feature/home/viewmodel/: HomeScreenEvents.kt  HomeScreenViewModel.kt
app/src/main/java/com/stocksignalplusapp/us/util/: Extensions.kt  Result.kt
app/src/main/res/color/: color_visibility_toggle.xml
app/src/main/res/drawable/: bg_black_rect.xml  bg_green_rect.xml  bg_paywall_subscribe.xml  bg_stock_item_rect.xml  custom_visibility_toggle.xml  ic_candle.xml  ic_candle_selected.xml  ic_candle_unselected.xml  ic_category.xml  ic_category_selected.xml  ic_category_unselected.xml  ic_checked.xml  ic_crown.xml  ic_disclaimer.xml  ic_disclaimer2.xml  ic_dismiss.xml  ic_eye.xml  ic_eye_slash.xml  ic_feedback.xml  ic_graph_movement.xml  ic_item_picture_box.xml  ic_menu.xml  ic_message.xml  ic_message_selected.xml  ic_msg_icon.xml  ic_privacy.xml  ic_pro.xml  ic_profile.xml  ic_push_notification.xml  ic_round_flash.xml  ic_search.xml  ic_shield_done.xml  ic_stock_item_btn.xml  ic_story.xml  ic_story_selected.xml  ic_story_unselected.xml  ic_unchecked.xml  tab_selector.xml
app/src/main/res/drawable-v24/: bg_green_rect_r90.xml  bg_grey_light_rect_r90.xml  bg_input_rect.xml  bg_white_rect_r90.xml
app/src/main/res/layout/: activity_main.xml  fragment_analysis.xml  fragment_disclaimer.xml  fragment_home.xml  fragment_loader.xml  fragment_main.xml  fragment_messages_list.xml  fragment_paywall.xml  fragment_privacy_policy.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_signals.xml  fragment_stock_list.xml  header_navigation_drawer.xml  menu_layout.xml  menu_pro_layout.xml  view_holder_message_item.xml  view_holder_signal_item.xml  view_holder_stock_item.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stocksignalplusapp/us/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
