plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.stocksignalplusapp.us"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "APP_METRICA_API_KEY", APP_METRICA_API_KEY_PROPERTY
        buildConfigField "String", "APP_METRICA_API_KEY_REPORTER", APP_METRICA_API_KEY_REPORTER_PROPERT

        buildConfigField "String", "MY_FIREBASE_API_KEY", MY_FIREBASE_API_KEY_PROPERTY
        buildConfigField "String", "MY_FIREBASE_APP_ID", MY_FIREBASE_APP_ID_PROPERTY
        buildConfigField "String", "MY_FIREBASE_PROJECT_ID", MY_FIREBASE_PROJECT_ID_PROPERTY
        buildConfigField "String", "MY_FIREBASE_STORAGE_BUCKET", MY_FIREBASE_STORAGE_BUCKET_PROPERTY

        buildConfigField "String", "FIREBASE_API_KEY", FIREBASE_API_KEY_PROPERTY
        buildConfigField "String", "FIREBASE_APP_ID", FIREBASE_APP_ID_PROPERTY
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "FINNHUB_API_KEY", FINNHUB_API_KEY_PROPERTY
        }
        debug {
            buildConfigField "String", "FINNHUB_API_KEY", FINNHUB_SANDBOX_API_KEY_PROPERTY
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.stocksignalplusapp.us'
}

dependencies {
    def coroutines_version = '1.6.2'
    def lifecycle_version = '2.5.1'
    def lottie_version = "5.0.3"
    def koin_version = "3.2.1"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "com.airbnb.android:lottie:$lottie_version"
    implementation "io.coil-kt:coil:1.4.0"
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"

    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"

    implementation 'com.yandex.android:mobmetricalib:4.2.0'
}
