APP_METRICA_API_KEY_PROPERTY="f55fde9d-c7d9-495a-9d58-5a0f8bfcd7c1"
APP_METRICA_API_KEY_REPORTER_PROPERT="9f43a28a-2352-4791-b77f-c20094d823aa"
FINNHUB_SANDBOX_API_KEY_PROPERTY="sandbox_c9elpv2ad3ianhjj37qg"
FINNHUB_API_KEY_PROPERTY="c9elpv2ad3ianhjj37q0"

MY_FIREBASE_APP_ID_PROPERTY="1:1027629424863:android:036210e28135fc53ddc96a"
MY_FIREBASE_API_KEY_PROPERTY="AIzaSyDA_4iKTGR7XiKX1uvcB5V2ghnQOihY9-Q"
MY_FIREBASE_PROJECT_ID_PROPERTY="stocksignalplusapp"
MY_FIREBASE_STORAGE_BUCKET_PROPERTY="stocksignalplusapp.appspot.com"

FIREBASE_APP_ID_PROPERTY="1:336887810597:android:81055ad4d394dae8aa8dcc"
FIREBASE_API_KEY_PROPERTY="AIzaSyDpo5ixaF7mNhFWOm3rUngMk0EmWd5G-gE"