APP_METRICA_API_KEY_PROPERTY="f55fde9d-c7d9-495a-9d58-5a0f8bfcd7c1"
APP_METRICA_API_KEY_REPORTER_PROPERT="9f43a28a-2352-4791-b77f-c20094d823aa"
FINNHUB_SANDBOX_API_KEY_PROPERTY="sandbox_c9elpv2ad3ianhjj37qg"
FINNHUB_API_KEY_PROPERTY="c9elpv2ad3ianhjj37q0"