<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="6dp"
    android:background="@drawable/bg_stock_item_rect">

    <ImageView
        android:id="@+id/message_item_image"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/ic_msg_icon"/>

    <TextView
        android:id="@+id/message_item_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/message_item_image"
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp"
        tools:text="Top Gainer"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/message_item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/message_item_image"
        android:layout_marginTop="29dp"
        android:layout_marginStart="12dp"
        tools:text="Check out today's top gainers"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:alpha="0.4"/>

    <TextView
        android:id="@+id/message_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        tools:text="22/12 20:36"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:alpha="0.2"/>

</androidx.constraintlayout.widget.ConstraintLayout>